	(truck-class c1 25 250 0.15 5 10 15 (f3 f4))
	(truck-class c2 35 350 0.15 6 12 24 (s4 s5 s6 f1 f2))
	(truck c1 truck1 0.0 g1 250 0 0)
	(truck c1 truck2 0.0 g1 250 0 0)
	(truck c1 truck3 0.0 g1 250 0 0)
	(truck c1 truck4 0.0 g1 250 0 0)
	(truck c1 truck5 0.0 g1 250 0 0)
	(truck c2 truck21 0.0 g1 350 0 0)
	(truck c2 truck22 0.0 g1 350 0 0)
	(truck c2 truck23 0.0 g1 350 0 0)
	(truck c2 truck24 0.0 g1 350 0 0)
	(truck c2 truck25 0.0 g1 350 0 0)
	(truck c2 truck26 0.0 g1 350 0 0)
	(truck c2 truck27 0.0 g1 350 0 0)
	(truck c2 truck28 0.0 g1 350 0 0)
	(truck c2 truck29 0.0 g1 350 0 0)
	(truck c2 truck30 0.0 g1 350 0 0)